ManifestFileVersion: 0
CRC: 529475929
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24026b786e08b36338e10aea528e27ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: ef79376efe91bb6bcf967cc73791da80
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 51dc55800d4309e4d8ef8e8f3a5b3262, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/M/Cube.prefab
- Assets/M/Sphere.prefab
Dependencies:
- F:/UnityCore2/Assets/StreamingAssets/2DAnimationSampleAssetBundles/m
