ManifestFileVersion: 0
CRC: 2765327579
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f511a8fdf7e13b3bc34ec4e7148fe3ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1eff53d114720a95b67621a8bf3d0e92
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/M/Cube.prefab
- Assets/M/Sphere.prefab
Dependencies:
- E:/FORK/UnityCore2/Assets/StreamingAssets/2DAnimationSampleAssetBundles/m
