ManifestFileVersion: 0
CRC: 1364804882
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b37f8f742fccd0616c4a268a1906412
  TypeTreeHash:
    serializedVersion: 2
    Hash: 98f10929cdac7bf178c2c8348468bcf7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/M/Cube.prefab
- Assets/M/Sphere.prefab
Dependencies:
- F:/UnityCore2/Assets/StreamingAssets/2DAnimationSampleAssetBundles/m
