ManifestFileVersion: 0
CRC: 2503482363
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 007dcc8ea86025ff696a05b24c027d33
  TypeTreeHash:
    serializedVersion: 2
    Hash: 939e20ecac0e95a3f7c5cfb3e57acb1d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/M/Player.mat
- Assets/M/Ground.mat
- Assets/M/Enemy.mat
Dependencies:
- F:/UnityCore2/Assets/ArtRes/AB/PC/texture
