ManifestFileVersion: 0
CRC: 4108002743
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1552c0179a0faabc483472c4c440fa3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 82515b3694a1e5beae009c48c1198c34
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/M/Player.mat
- Assets/M/Ground.mat
- Assets/M/Enemy.mat
Dependencies:
- E:/FORK/UnityCore2/Assets/ArtRes/AB/PC/texture
