ManifestFileVersion: 0
CRC: 1213245932
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a42fbab9969a05f6ccbb452be83da6ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1eff53d114720a95b67621a8bf3d0e92
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/M/Cube.prefab
- Assets/M/Sphere.prefab
Dependencies:
- E:/FORK/UnityCore2/Assets/ArtRes/AB/PC/m
